<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryInput2">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/noun"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomNoun"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText104"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/place"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText104" />

            <Button
                android:id="@+id/button105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomPlace"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText105"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/noun"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText105" />

            <Button
                android:id="@+id/button106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomNoun"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText106"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText107"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/noun"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText106" />

            <Button
                android:id="@+id/button107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomNoun"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText107"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText108"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/plural_noun"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText107" />

            <Button
                android:id="@+id/button108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomPluralNoun"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText108"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText109"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/adjective"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText108" />

            <Button
                android:id="@+id/button109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomAdjective"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText109"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText110"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/verb"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button110"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText109" />

            <Button
                android:id="@+id/button110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomVerb"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText110"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/number"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText110" />

            <Button
                android:id="@+id/button111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomNumber"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText111"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/adjective"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText111" />

            <Button
                android:id="@+id/button112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomAdjective"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText112"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/body_part"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText112" />

            <Button
                android:id="@+id/button113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomBodyPart"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText113"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editText114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:hint="@string/verb"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toStartOf="@+id/button114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText113" />

            <Button
                android:id="@+id/button114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:onClick="randomVerb"
                android:text="@string/button_random"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/editText114"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button_submit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="24dp"
                android:onClick="submit"
                android:text="@string/button_submit"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText114" />

            <TextView
                android:id="@+id/error_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/message_error"
                android:textColor="#EE0606"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/button_submit2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>